# DOT-NET-MVC-Training

DemoCode/: DemoCode.sln
DemoCode/DemoCode/: DemoCode.csproj  Web.config
DemoCode/DemoCode/App_Start/: BundleConfig.cs
DemoCode/DemoCode/Controllers/: indexController.cs
DemoCode/DemoCode/Models/: UserChartModel.cs  UserMaster.cs
DemoCode/DemoCode/Properties/: AssemblyInfo.cs
DemoCode/DemoCode/Views/: Web.config
DemoCode/DemoCode/commonhelper/: DbUserMasterConnect.cs
Monolithic/: Monolithic.sln
Monolithic/Monolithic/Controllers/: EmployeeController.cs
Monolithic/Monolithic/Models/: Employee.cs  EmployeeDataAccessLayer.cs
Monolithic/Monolithic/Properties/: launchSettings.json
WebCar/: WebCar.sln
WebCar/WebCar.Common.Enums/: CarTypes.cs  WebCar.Common.Enums.csproj
WebCar/WebCar.Common.Models/: CarModel.cs  CarSearchingParameters.cs  WebCar.Common.Models.csproj
WebCar/WebCar.WebApp.1_WebAPI/: Program.cs  WeatherForecast.cs  WebCar.WebApp.1_WebAPI.csproj
WebCar/WebCar.WebApp.1_WebAPI/Controllers/: CarController.cs  WeatherForecastController.cs
WebCar/WebCar.WebApp.1_WebAPI/Properties/: launchSettings.json
WebCar/WebCar.WebApp.2_Services/: WebCar.WebApp.2_Services.csproj
WebCar/WebCar.WebApp.2_Services/ServiceInterfaces/: ICar.cs
WebCar/WebCar.WebApp.2_Services/ServiceLogic/: CarService.cs
WebCar/WebCar.WebApp.3_BusinessLogic/: WebCar.WebApp.3_BusinessLogic.csproj
WebCar/WebCar.WebApp.3_BusinessLogic/BusinessLogic/: CarBusiness.cs
WebCar/WebCar.WebApp.3_BusinessLogic/BusinessLogicInterfaces/: iCarBusiness.cs
WebCar/WebCar.WebApp.4_DataAcess/: Context.cs  WebCar.WebApp.4_DataAcess.csproj
WebCar/WebCar.WebApp.4_DataAcess/Entities/: CarEntity.cs
WebCar/WebCar.WebApp.4_DataAcess/EntityConfiguration/: CarConfiguration.cs
WebCar/WebCar.WebApp.4_DataAcess/Repository/: CarRepository.cs  (+1 more)
(+10 files in other folders)
